# NEXT_PUBLIC_GOOGLE_AUTH_URL=http://localhost:8001/auth/google
# BACKEND_SOCKET_URL=http://backend:8001
# NEXT_PUBLIC_BACKEND_SOCKET_URL=http://localhost:8001
# BACKEND_SOCKET_URL=http://localhost:8001

# NEXT_PUBLIC_GOOGLE_AUTH_URL=http://haudev.online:8001/auth/google
# NEXT_PUBLIC_BACKEND_SOCKET_URL=http://haudev.online:8001
# BACKEND_SOCKET_URL=http://backend:8001


NEXT_PUBLIC_GOOGLE_AUTH_URL=http://haudev.online:8001/auth/google
NEXT_PUBLIC_BACKEND_SOCKET_URL=http://haudev.online:8001
BACKEND_SOCKET_URL=http://backend:8001